[pytest]
filterwarnings =
    ignore:the matrix subclass is not the recommended way to represent matrices.*:PendingDeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
